Subject: vous pensez quoi du manequin challenge pour le cours RES?

Hello,

Vous avez vu l'annonce du manquin challenge que Liechti veut faire lundi prochain?

Quand j'ai vu ça sur Cyberlearn, j'ai crû que je rêvais... on en est en 2017 quand même...

Bref, qu'est-ce qu'on fait à ce sujet? En plus, je n'ai rien à me mettre...

Allez, bon week-end quand même ;-(

==

Subject: Cours RES annulé pour cette apres midi

Tout le monde se retrouve au chill pour prendre une biere en compagnie de Mr Liechti!

==

Subject: Rappel de visite

Hello
Je vous écris suite à l’envoi de mon email ci-dessous. Je n’ai eu à ce jour aucun retour de la part de votre équipe. Si cela vous intéresse toujours d’échanger avec moi, n’hésitez pas à me communiquer vos disponibilités.
Si non, savez-vous à quelle personne je pourrais m’adresser pour échanger ?
Merci pour votre aide,
Bryan

==

Subject: Demande d’embauche

Je vous écris suite à mon email et au message que je vous ai laissé sur mon répondeur. Nous sommes sur le point de clore votre dossier.
Généralement, lorsque je n’ai pas de retours de la part de quelqu’un, cela signifie soit qu’il est surchargé, soit qu’il n’est pas intéressé. Si vous n’êtes pas intéressé, me donnez-vous la permission de clore votre dossier ?
Si vous êtes toujours intéressé, comment souhaitez-vous que l’on procède pour la suite ?
Merci pour votre aide,
Bryan

==

Subject : Proposition de greve de la faim

Une grève est organisée le lundi de la rentrée pour demander l'annnulation du cours RES!
Vous n'avez pas marre de ce cours? moi si :P
